*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    flex-wrap: wrap;
}
.card1{
width: 300px;
height: 300px;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
.desc{
    text-align: center;
justify-content: center;
flex-direction: column;
gap: 20px;
}

    
.card2{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    }
    .card3{
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        }
        .card{
            width: 100%;
            display: flex;
        }
        .card12{
            height: 300px;
            width: 300px;
            flex-grow: 1;
        }
        .card13{
            height: 300px;
            width: 300px;
            flex-shrink: 2;
        }