<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="position.css">
    <title>tittle.png</title>
</head>
<body>
<div class="boxes">
    <div class="box1"><div class="box2">
        <div class="box3" >
           
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
        </div>
        </div>
    <div class="box8">
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12">
            <div class="box13"></div>
            <div class="box14"></div>
            <div class="box15"></div>
            <div class="box16"></div>
            <div class="box17"></div>
            <div class="box18"></div>
        </div>
    </div>
</div>
   
</div>

</body>
</html>