<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="position3.css">
    <title>Web.png</title>
</head>
<body>
    <div class="boxes">
        <div class="box1">
            
            <div class="box2">

            </div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
        </div>
        <div class="box6">
            <h4 class="tittle1">Home</h4>
            <h4 class="tittle2">News</h4>
                <h4 class="tittle3">Contact</h4>
                <h4 class="tittle4">Abouts</h4>
            </div>
            <div class="box7">
                <div class="box8"></div>
            </div>

            <div class="box9"></div>    
            <div class="box10">
                <div class="box18"></div>
             <div class="box19"></div>
                <div class="box11"></div>
                <div class="box12"></div>  
                <div class="box13"></div>
            </div> 
            <div class="box14">
                <div class="box15"></div>
            </div>
            <div class="box16">
                <div class="box17">
                    <h4 class="tittle1">Home</h4>
            <h4 class="tittle2">News</h4>
                <h4 class="tittle3">Contact</h4>
                <h4 class="tittle4">Abouts</h4>
                </div>
                <!-- <div class="box18"></div>
                
                <div class="box19"></div> -->
            </div>   
        </div>
    </div>

</body>
</html>