<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="position01.css">
    <title>Email.PNG</title>
</head>
<body>
    <div class="boxes">
    <div class="box1">
        <div class="box9">
            <div class="firstname">
             <!-- First Name -->
    <label>First Name<span style="color: rebeccapurple;">*</span></label>
    <input type="text" name="first_name" value="" placeholder="Enter Your  First Name" style="width: 150px;height: 15px;" required />
    
        </div>
        <div class="lastname">
              <!-- Last Name -->
    <label>Last Name<span style="color: rebeccapurple;">*</span></label>
    <input type="text" name="last_name" value="" placeholder="Enter Your  Last Name" style="width: 150px;height: 15px;" required />
    <!-- button -->
    <div class="but"> <h6 style="text-align: center;">Submit</h6></div>
    <div class="mobilenbr">
    <!-- Mobile Number -->

<label>Mobile Number<span style="color: rebeccapurple;">*</span></label></br>
<input type="" name="MObile Number" value="" placeholder="03**-*******" style="width: 150px; height: 15px;"required/>
<div class="email">
<!-- Email -->
<label>Email <span style="color: rebeccapurple;">*</span></label></br>
<input type="email" name="Email" value="" placeholder="Email"style="width: 150px; height: 15px;" required>
</div>
</div>        
</div>
    </div>
    </div>
       
    <div class="box2">
        <div class="box6"></div>
    </div>  
    <div class="box3">
        <div class="box7"></div>
    </div>

    <div class="box4"> <div class="box8">
        
    </div></div>  
    <div class="box5">
        <div class="button"> <h6 style="text-align: center;">Subscribe</h6></div>
       <div class="box12"></div>
    </div>  

    </div>
</body>
</html>