<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table in HTML</title>
</head>
<body>
    <h1 style="color: rgb(230, 25, 93); text-align: center;"> SCHOOL TIME TABLE IN HTML</h1>
<table border="5" height="50" align="center" style="background-color: rgb(0, 255, 242);">
<tr height="50" width="50">
<th>Period</th>
            <th><h4>Time</h4></th>
            <th><h4>Monday</h4></th>
            <th><h4> Tuesday</h4></th>
            <th ><h4>Wednesday</h4></th>
            <th><h4>Thursday</h4></th>
            <th><h4>Friday</h4></th>
            <th><h4>Saturday</h4></th>
            
        </tr>
        <tr >
            <th>1st</th>
                        <th>10:00-11:00</th>
                        
                        <th>Chemistry</th>
                        <th >Physics</th>
                        <th >Math</th>
                        <th >Computer</th>
                        <th >English</th>
                        <td align="center"rowspan="3">Project</td>
                        
                    </tr>
                    <tr >
                        <th>2nd</th>
                                    <th >11:00-12:00</th>
                                    <th>Computer</th>
                                    <th>Math</th>
                                    <th>Physics</th>
                                    <th>chemistry</th>
                                    <th >English</th>
                                </tr>
                                <tr>
                                    <th>3rd</th>
                                                <th >12:00-01:00</th>
                                                <th>Chemistry</th>
                                                <th>Computer</th>
                                                <th>Math</th>
                                                <th>English</th>
                                                <th>Physics</th>
                                               
                                        
                                            </tr>
                                            <tr >
                                            <td align="center" colspan="8"><h3>Lunch Break(01:00-01:30)</h3></td>
                                               
                                        
                                            </tr>
                                            <tr>
                                                <th>4th</th>
                                                <th >01:30-02:00</th>
                                                <th>English</th>
                                                <th>Physics</th>
                                                <th>Math</th>
                                                <th>Computer</th>
                                                <th >Chemistry</th>
                                                <td align="center"rowspan="2">Project</td>
                                                        </tr>
                                                        <tr>
                                                            <th>5th</th>
                                                                        <th >02:00-03:00</th>
                                                                        <th>Physics</th>
                                                                        <th >Chemistry</th>
                                                                        <th >Math</th>
                                                                        <th >Computer</th>
                                                                        <th>English</th>
                                                                    </tr>
                                                
                               



</table>
</body>
</html>