<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
</head>
<body style=" background-color:rgb(108, 131, 149);" >
    <h5 style="text-align: center; color: aliceblue;">BVM . CP . SEMESTER 6 . 2017</h5>
   
    <table border="5" height="50" width="600"  align="center"  >
        <tr style="color: azure; background-color:rgb(89, 108, 123) " >
        <th></th>
                    <th><h4>MON</h4></th>
                    <th><h4>TUE</h4></th>
                    <th><h4> WED</h4></th>
                    <th ><h4>THU</h4></th>
                    <th><h4>FRI</h4></th>
                    
                    </tr>
                    <tr style="color:white ;background-color:rgb(176, 203, 223);">
                        <th> 8-11</th>
                         <th></th>
                        <th></th>
                        <th></th>
                        <th ></th>
                        <th></th>
                        </tr>
                  <tr style="color: white; background-color: rgb(89, 108, 123);">
                    <th>11-12</th>
                  <th >SE</th>
                 <th><h4>TOC</h4></th>
                <th><h4> TOC</h4></th>
               <td align="center"rowspan="2" style="color: white; background-color: rgb(98, 165, 215);">A AJ</br>B DE</br> D SE</br> E WT</br><span style="color: rgb(120, 254, 210);">.NET-C</td>
            <td align="center"rowspan="2"style="color: white; background-color: rgb(98, 165, 215);">A AJ</br>B DE</br> D SE</br> E WT</br><span style="color: rgb(120, 254, 210);">.NET-C</td>
                                    </tr>
               <tr style="color:white ;background-color:rgb(176, 203, 223);" >
                  <th> 12-01</th>
                  <th>AJ</th>
                <th>SE</th>
               <th>SE</th>
             </tr>
         <tr>
             <th style="color: azure; background-color:rgb(89, 108, 123) "> 1-2</th>
                <th style="color:black;background-color:rgb(253, 226, 181);">BREAK</th>
              <th style="color: black;background-color:rgb(253, 226, 181);">BREAK</th>
               <th style="color:black;background-color:rgb(253, 226, 181);">BREAK</th>
               <th style="color: black;background-color:rgb(253, 226, 181);">BREAK</th>
               <th style="color: black;background-color:rgb(253, 226, 181);">BREAK</th>
                                                                              
      </tr>   
                <tr >
               <th  style="color:white ;background-color:rgb(176, 203, 223);">2-3</th>
               <td align="center"rowspan="2" style="color: white; background-color: rgb(98, 165, 215);">A AJ</br>B DE</br> D SE</br> E WT</br><span style="color: rgb(120, 254, 210);">.NET-C</td>
             <td align="center"rowspan="2"style="color: white; background-color: rgb(98, 165, 215);" >A AJ</br>B DE</br> D SE</br> E WT</br><span style="color: rgb(120, 254, 210);">.NET-C</td>
         <td align="center"rowspan="2" style="color: white; background-color: rgb(98, 165, 215);">A AJ</br>B DE</br> D SE</br> E WT</br><span style="color: rgb(120, 254, 210);">CG-A</td>
        <th style="color:white ;background-color:rgb(176, 203, 223);">.NET</th>
         <th  style="color:white ;background-color:rgb(176, 203, 223);">.NET</th>
    </tr> 
               <tr  style="color: azure; background-color:rgb(89, 108, 123) ">
                   <th > 3-4</th>
                  <th>WT</th>
                  <th>WT</th>
                 
             </tr>
                <tr style="color:white ;background-color:rgb(176, 203, 223);">
                     <th> 4-5</th>
                     <th>.NT</th>
                     <th>AJ</th>
                    <th>BREAK</th>
                     <th >BREAK</th>
                      <th>BREAK</th>
                    </tr>            
                    <tr style="color: azure; background-color:rgb(89, 108, 123) " >
                        <th> 5-6</th>
                       <th>TOC_T</br>A, B, C</th>
                       <th>.NET</th>
                       <th>AJ</th>
                      <th >TOC</th>
                      <th>TOC_T</br>D, E</th>
                  </tr>                                                                  
                                                                    
    </table>


</body>
</html>