<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="pny.css">
    <title>https://www.pnytrainings.com/ </title>
</head>
<body>
    <div class="body">
        <!-- .navbar -->
   <div class="navbar">
    <div class="logo">
        <img src="https://www.pnytrainings.com/assets/uploads//logo/1529168423-school-logo.jpg"> </div>
        <div class="button"><button><i class="fa-regular fa-calendar-days icon"></i>Categories</button></div>
        
        <div class="search" ><input type="text"name="last_name" value="" placeholder="Search for the software or skills you want to learn"style="width: 350px; height: 30px;" /></div>
        <div class="list">
            <ul>
                <li>About us </li>
                <li>Carrers</li>
                <li>Blogs</li>
            </ul>
        </div>
        <div class="banner-image"><img src="image.png"></div>
    </div>
                     <!-- cards -->
         <div class="cards">
        <div class="card1">
            <div class="img1"><img src="https://www.pnytrainings.com/assets/images/01.png"/></div>
            <div class="tittle">Unlimited Access</div>
            <div class="desc">Choose What you’d like to learn from our extensive subscription library.</div>
        </div>
        <div class="card2">
            <div class="img2"> <img src="https://www.pnytrainings.com/assets/images/02.png"/></div>
            <div class="tittle">Learn Anywhere</div>
            <div class="desc">Learn from industry experts who are passionate about teaching</div>
        </div>
        <div class="card3"> 
            <div class="img3"><img src="https://www.pnytrainings.com/assets/images/03.png"/></div>
            <div class="tittle">Customizability</div>
            <div class="desc">Switch between your computer, tablet, or mobile device.</div></div> 
            <div class="button3"><button2>Start My Free Trial</button2></div>
     </div> 
  <!-- "learning" -->
      <div class="cards2">
        <div class="learn">Start Learning</div>
        <!-- card1 -->
        <div class="card01">
            <div class="title">Development</div>
            <div class="disc">By learning these advanced courses, you will understand the fundamentals of object-oriented programming and how to write...</div>
            <div class="button5">View Course</div>
        </div>
        <!-- card2 -->
        <div class="card02">
            <div class="title">Marketing</div>
            <div class="disc">Learn how to do SEO, SMO, PPC, CPL, Web analytics, and social media marketing through our highly advanced and strategic-..</div>
            <div class="button5">View Course</div>
        </div>
        <!-- card3 -->
        <div class="card03"> 
            <div class="title">Art & Design </div>
            
            <div class="disc">Our comprehensive design training classes teach you about design techniques as well as how to use various software to cr...</div>
            <div class="button5">View Course</div>
        </div>
        <!-- card4 -->
        <div class="card04">
            <div class="title">IT & Software</div>
            <div class="disc">Learn how to handle realistic computer problems and run operating systems fruitfully in information technology and softw....</div>
            <div class="button5">View Course</div>
        </div>
        <!-- card5 -->
        <div class="card05">
            <div class="title">Business & Accountst</div>
            <div class="disc">Learn the business library as a professional, which teaches you how to organize software and technology that leads acros...</div>
            <div class="button5">View Course</div>
        </div>
        <!-- card6 -->
        <div class="card06">
            <div class="title">Multimedia</div>
           
            <div class="disc">Learn the advanced methods of taking pictures and build a portfolio that showcases your professional photography skills....</div>
            <div class="button5">View Course</div>
        </div>
        
        
       
    </div>
    <div class="button6">Browse Courses</div>
    <!-- featured courses -->
    <div class="courses">
        <div class="fc">Featured Courses</div>
        <!-- box1 -->
        <div class="box1">
        <div class="box-image"><img src="pny1.jpg"></div>
        <div class="box-tittle">Certified Digital Media Marketing(CDMM)Expert Course(06Month)</div>
    <div class="name">Wahab Younus</div>
    <div class="price">Rs 60,000</div>
    </div>
    <!-- box2 -->
    <div class="box2">
        <div class="box-image"><img src="https://www.pnytrainings.com/assets/uploads/course/frontend-course-1631704272-pny.png"></div>
        <div class="box-tittle">Become a Certified Full Stack Web Developer (6 months)</div>
    <div class="name">Faizan Sohail Tariq</div>
    <div class="price">Rs 70,000</div>
    </div>
             <!-- box3 -->
    <div class="box3">
        <div class="box-image"><img src="https://www.pnytrainings.com/assets/uploads/course/frontend-course-1631704480-pny.png"></div>
        <div class="box-tittle">Become a Certified Web Designer & Developer</div>
    <div class="name">Faizan Sohail Tariq</div>
    <div class="price">Rs 25,000</div>
    </div>
                <!-- box4 -->
    <div class="box4">
        <div class="box-image"><img src="https://www.pnytrainings.com/assets/uploads/course/frontend-course-1614332335-pny.jpg"></div>
        <div class="box-tittle">Become a Social Media Marketing Expert      </div>
    <div class="name">Wahab Younus</div>
    <div class="price">Rs 20,000</div>
    </div>
    <div class="box5">
        <div class="box-image"><img src="https://www.pnytrainings.com/assets/uploads/course/frontend-course-1626085140-pny.jpeg"></div>
        <div class="box-tittle">Certified ECommerce Marketing Specialist</div>
    <div class="name">Aqsa Razzaq</div>
    <div class="price">Rs 20,000</div>
    </div>
    </div>
    <!-- Events -->
    <div class="E-cards">
        <div class="evnt">UPCOMING EVENTS</div>
        <!-- evnt1 -->
        <div class="evnt1">
            <div class="evnt-image"><img src="https://www.pnytrainings.com/assets/uploads/event/event-1680851545-sms.png"></div>
            <div class="evnt-title">Learn WordPress Full Customization (Create Your Own Website) RWP</div>
            <div class="date">May 3, 2023</div>
           <div class="btn-link">Read More <i class="fa fa-long-arrow-right"></i></div>
            

        </div>
<!-- evnt2 -->
        <div class="evnt2">  
             <div class="evnt-image"><img src="pny3.png"></div>
        <div class="evnt-title">Become a Certified Web Designer and Developer (RWP)</div>
        <div class="date">May 29, 20233</div>
        <div class="btn-link">Read More <i class="fa fa-long-arrow-right"></i></div>
    </div>
    <!-- evnt3 -->
        <div class="evnt3">  
             <div class="evnt-image"><img src="pny2.png"></div>
        <div class="evnt-title">
            Become a Certified Full Stack Web Developer (RWP)</div>
        <div class="date">May 29, 2023</div>
        <div class="btn-link">Read More <i class="fa fa-long-arrow-right"></i></div>
    </div>
    <!-- evnt4 -->
        <div class="evnt4">
               <div class="evnt-image"><img src="pny4.png"></div>
        <div class="evnt-title">The Complete Guide To Amazon Virtual Assistant</div>
        <div class="date">May 29, 2023</div>
        <div class="btn-link">Read More <i class="fa fa-long-arrow-right"></i></div>
    
    </div>
    <div class="button09">View All Event</div>
 </div>
 <!-- skills share -->
 <div class="skills">
     <div class="skil-title">why skills share?</div>
    <!-- skill1 -->
    <div class="skill1">
    <div class="skill-image"><img src="pny5.png"></div>
<div class="skill-tittle">Connect with Peers</div>
<div class="skill-desc">Choose What you’d like to learn from our extensive subscription library.</div>
</div>
<!-- skill2 -->
<div class="skill2">
    <div class="skill-image"><img src="PNY6.png"></div>
<div class="skill-tittle">Learn by Doing</div>
<div class="skill-desc">Learn from industry experts who are passionate about teaching.</div>
 </div>
 <!-- skill3 -->
 <div class="skill3">
    <div class="skill-image"><img src="pny7.png"></div>
<div class="skill-tittle">Be Future Proof</div>
<div class="skill-desc">Switch between your computer, tablet, or mobile device</div>
 </div>
 <!-- testo -->
 <div class="testominals">
    <div class="testo-titile">Testimonials</div>
    <div class="testo-desc">
        PNY Trainings, one of the best and recognized IT Training Institute in Pakistan provides world-class IT training programs and certifications</div>
 <div class="image-testo"><img src="pny8.jpg"></div>
 <div class="testo-name">Muhammad Ali - CDMM Student</div>
 <div class="circle1"></div>
 <div class="circle2"></div>
 <div class="circle3"></div>
</div>
<!-- trainers -->
<div class="trainer">
<div class="trainer-title">Our trainers certified from</div>
<div class="train-brand1 ">
    <ul>
        <li>
        <img class=" ls-is-cached lazyloaded" data-src="https://www.pnytrainings.com/assets/images/adobe.png" alt="Adobe" width="70" height="76" src="https://www.pnytrainings.com/assets/images/adobe.png">
    </li>
</div>
<div class="train-brand2 ">
    <li>
        <img class=" ls-is-cached lazyloaded" data-src="https://www.pnytrainings.com/assets/images/autodesk.png" alt="autodesk" width="228" height="76" src="https://www.pnytrainings.com/assets/images/autodesk.png">
    </li>
</div>
<div class="train-brand3 ">
    <li>
        <img class=" ls-is-cached lazyloaded" data-src="https://www.pnytrainings.com/assets/images/google.png" alt="google" width="228" height="76" src="https://www.pnytrainings.com/assets/images/google.png">
    </li>
</div>
<div class="train-brand4 ">

    <li>
        <img class=" ls-is-cached lazyloaded" data-src="https://www.pnytrainings.com/assets/images/nbc.png" alt="nbc" width="77" height="76" src="https://www.pnytrainings.com/assets/images/nbc.png">
    </li>
</div>
    <div class="train-brand5 ">
    <li>
        <img class=" ls-is-cached lazyloaded" data-src="https://www.pnytrainings.com/assets/images/us_ethics.png" alt="us_ethics" width="76" height="76" src="https://www.pnytrainings.com/assets/images/us_ethics.png">
    </li>
</div>
    <div class="train-brand6 ">
    <li>
        
        <img class=" ls-is-cached lazyloaded" data-src="https://www.pnytrainings.com/assets/images/ios.png" alt="ios" width="138" height="67" src="https://www.pnytrainings.com/assets/images/ios.png">
    </li>
</div>
    </ul>
    <div class="paragraph1">
    <p>
       <b> 
        PNY Trainings is the best
        <a href="https://www.pnytrainings.com/best-online-it-institute-in-lahore">best IT institution in Lahore Pakistan</a>
    </b> that conducts different training programs aimed at helping young career seekers understand the basic information technology functioning of the sector and the job role they aspire to take on. Their insight and vision have assisted us to enhance the knowledge and skills of youngsters to take on modern-day corporate challenges. Getting a good start in a career is a cherished dream for every career candidate. However, this is easier said than done especially in today's challenging career range. To achieve this dream basic college education is rarely enough, especially in Pakistan. Today's highly competitive and demanding employment market is looking for only talented and skilled manpower with enough command of the information technology industry essentials. To make a mark you must have the necessary knowledge, skills, and capability to provide to the specific industry you aspire to enter into an increase. This is equally true across domains of Technology, Business, Development, and Designing, IT Software Development, Digital Marketing Courses, and many more.
    </p>
</div>
<div class="paragraph2">
    <p>
        One of the ways that you can gain an advantage over your contemporaries is to undergo courses offered by reputable training institutes in Lahore. There are so many seats available in Arfa tower short courses and all you have to do is to enroll yourself in your desired course. PNY Trainings offers different courses in Lahore, Islamabad, Rawalpindi, Karachi, and other major cities of Pakistan
    </p>
    </div>
    <div class="paragraph3">
        <p>
            PNYTrainings is one of the promising and 
            <b>Best IT institutes in Lahore</b> 
            that comes up with amazing courses, training, and almost
            <a href="https://www.pnytrainings.com/short-courses-in-lahore"><b>short courses in Lahore</b></a>
             all short courses in Lahore. We are the introducers to numerous IT trends, courses, and certifications in Lahore. The motive of the 
             <b>PNY Arfa Tower short courses </b>
             is to provide the best courses with guaranteed results for everyone
        </p>
        </div>
        <div class="paragraph4">
            <p>
                with our weekend classes in Lahore, we are the only
                <b> training institute</b> that gives the opportunity to learn new skills in
                <a href="https://www.pnytrainings.com/sell-on-amazon-training-course-in-lahore-pakistan">E-commerce</a> 
                to all professionals and students. The flexible timings let them be part of new industry trends and improve their skills to get better-paid jobs in our 
                <b>PNY Arfa Karim tower courses</b>
                , For every single course we pay attention to the student ease and feasibility when it comes to classes schedule, timings, course duration, content, and teaching method.
            </p>
            </div>
            <div class="paragraph5">
                <p>
                    PNYTrainings are one of the best online training institutes in Lahore Pakistan that are offering you the opportunity to learn new skills online. By accessing the online repository, you will be able to get the course and training from our qualified trainers and mentors. We have an organized system of teaching, coordination, follow-up, and course completion to let you have the ultimate outcomes.
                </p>
                </div>

                <div class="paragraph6">
                    <p>
                        When you are looking for an IT institute in Lahore that offers you, all the next-level skill-based training then we are here. From our courses to their content and even the training session, everything is designed precisely. We pay attention to market need, demand, and future scope of the skills while offering a course. Every single course is an addition to your skillset that will repay you in the coming future.
                    </p>
                    </div>
                    <div class="inst">
<div class="bi-title1">
    Become an Instructor
</div>
<div class="bi-desc1">Teach what you love. PNY gives you the tools to create an online course.</div>

                    </div>
                    <div class="inst-btn1"><button11>Start Teaching</button11></div>
                    <div class="bi-title2">
                        PNY for Business
                    </div>
                    <div class="bi-desc2">Get unlimited access to 50+ courses for your team.</div>
                    
                                        </div>
                                        <div class="inst-btn2"><button12>Get PNY For Buisness</button12></div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="pny1">
        <div class="pny"><b>PNY Trainings</b></div>
        <!-- HO -->
        <div class="ho">Head Office:<br>
            <div class="adrees">
            Office # 1, Level # 14, Arfa Software Technology Park, Ferozepur Road Lahore, Pakistan.
        </div>
        <!-- PHN -->
        <div class="phn">
            Whatsapp: 0320 1443744
    </div>
    <!-- JT -->
    <div class="jt">
        <b></b>Johar Town Branch Address:</b><br>
    </div>
    <!-- JT ADRESS -->
           <div class="jt-adres">
            1st Floor 256 / A, Block R2 Near Shaukat Khanam Hospital, next to Standard Chartered, Lahore<br>
           </div>
           <!-- ALT -->
<div class="alt">
    <b>Allama Iqbal Town Branch:</b><br>
</div>
<!-- ALT ADRESS -->
<div class="alt-adres">
    743 B Kashmir Block Allama Iqbal Town Lahore<br>
</div>
<!-- RP -->
<div class="rp">
   <b> Rawalpindi Branch Address:</b><br>
</div>
<!-- RP ADRESSS -->
<div class="rp-adres">
    Office # 604, Alpha Techno Square NASTP, Old Airport Nur khan Airbase, Chaklala Cantt, Rawalpindi.<br>
</div>
<!-- Phone -->
<div class="phone">
    Phone: 0309-7772260<br>
</div>

            <br>
           
        </div>
        <div class="footer-quick">Quick Link</div>
        <div class="footer-link ">
           <ul>
            <li><a href="https://www.pnytrainings.com/faqs"><i class="fa fa-angle-double-right"></i> FAQs</a></li>
            <li><a href="https://www.pnytrainings.com/news"><i class="fa fa-angle-double-right"></i> News</a></li>
            <li><a href="https://www.pnytrainings.com/notice"><i class="fa fa-angle-double-right"></i> Notice</a></li>
            <li><a href="https://www.pnytrainings.com/holiday"><i class="fa fa-angle-double-right"></i> Holiday</a></li>
            <li><a href="https://www.pnytrainings.com/events"><i class="fa fa-angle-double-right"></i> Event</a></li>
            <li><a href="https://www.pnytrainings.com/galleries"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
            <li><a href="https://www.pnytrainings.com/admission"><i class="fa fa-angle-double-right"></i> Admission</a></li>
            <li><a href="https://www.pnytrainings.com/instructors"><i class="fa fa-angle-double-right"></i> Instructors</a></li>
            <li><a href="https://www.pnytrainings.com/contact"><i class="fa fa-angle-double-right"></i> Contact Us</a></li>
            <li><a href="https://www.pnytrainings.com/terms"><i class="fa fa-angle-double-right"></i> Terms &amp; Condition</a></li>
            <li><a href="https://www.pnytrainings.com/privacy"><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
            <li><a href="https://www.pnytrainings.com/careers"><i class="fa fa-angle-double-right"></i>Careers</a></li>
            <li><a href="https://www.pnytrainings.com/about"><i class="fa fa-angle-double-right"></i> About</a></li>
            <li><a href="https://www.pnytrainings.com/blog"><i class="fa fa-angle-double-right"></i>Blog</a></li>
            <li><a href="https://www.pnytrainings.com/best-online-it-institute-in-lahore"><i class="fa fa-angle-double-right"></i>Best Online IT Institute in Lahore</a></li>
        
        </ul>
    </div>
    <div class="footer-cours">Courses Offered</div>
        <div class="footer-link2 ">
           <ul>
            <li><a href="https://www.pnytrainings.com/meta-social-media-marketing-bootcamp"><i class="fa fa-angle-double-right"></i> Meta Social Media Marketing Bootcamp</a></li>
            <li><a href="https://www.pnytrainings.com/3d-modeling-with-rhinoceros-basic-to-advance-course"><i class="fa fa-angle-double-right"></i> Mastering 3D Modeling with Rhinoceros From Basic to Advanced Techniques</a></li>
            <li><a href="https://www.pnytrainings.com/instagram-marketing-expert-bootcamp"><i class="fa fa-angle-double-right"></i> Instagram Marketing Expert Bootcamp</a></li>
            <li><a href="https://www.pnytrainings.com/deep-learning-and-computer-vision-for-python-course"><i class="fa fa-angle-double-right"></i> Deep Learning and Computer Vision for Python</a></li>
            <li><a href="https://www.pnytrainings.com/creating-interior-with-sketchup"><i class="fa fa-angle-double-right"></i> Sketchup bootcamp - Creating interior with SketchUp</a></li>
            <li><a href="https://www.pnytrainings.com/bootcamp-advacne-ui-ux-with-figma"><i class="fa fa-angle-double-right"></i> Bootcamp Advacne UI/UX with Figma</a></li>
            <li><a href="https://www.pnytrainings.com/bootcamp-python"><i class="fa fa-angle-double-right"></i> Bootcamp - Python</a></li>
            <li><a href="https://www.pnytrainings.com/canva-bootcamp"><i class="fa fa-angle-double-right"></i> Canva Bootcamp</a></li>
            <li><a href="https://www.pnytrainings.com/php-my-sql-boot-camp"><i class="fa fa-angle-double-right"></i> PHP My SQL Boot Camp</a></li>
            <li><a href="https://www.pnytrainings.com/enhancing-your-digital-marketing-strategies"><i class="fa fa-angle-double-right"></i> Marketing AI Tools - Enhancing Your Digital Marketing Strategies</a></li>
    
        
        </ul>
    </div>
    
    </div>
    </div>

</div>
</body>
</html>
