*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{

    font-family: sans-serif;
}
.banner-image img{
    width: 100%;
    height: 317px;
    position: absolute;
    top:157px;
    left: 0px;
}

    .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:130px;
        flex-wrap: wrap;
    }
    .list ul{
        display: flex;
        justify-content: space-evenly;
        gap:50px
    }
    .list ul li{
        list-style-type: none;
        font-weight: bold;
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-size: 15px;
    }
    .search{
        width: 350px;
        height: 30px;
        padding: 10px 20px;
        border: 1px solid transparent;
    }
    
    button{
        background-color: aqua;
        padding: 10px 20px;
        border: 1px solid transparent;
    }
    .icon{
        font-size: 15px;
        margin-right: 10px;
    }
    .image{
        width: 1650px;
        height: 20px;
        position: absolute;
        top: 90px;
    }
    
    .cards{
   
    align-items: center;
   
    /* height: 100vh; */
   
    position: relative;
}
.card1{
    width: 263px;
    height: 61px;



        position: absolute;
        top: 370px;
        left:153px;
}
.img1{
    width: 30px;
    height: 30px;
    position: absolute;
    top: -80px;
    left:131px ;
}
.tittle{
    text-align: center;
    position: absolute;
    top: -40px;
    left:90px ;
}
.desc{
    text-align: center;
    
}
.card2{
    width: 263px;
    height: 61px;
    
        gap: 20px;
        position: absolute;
        top: 370px;
        left:567px;
        
    
}
.img2{
    width: 30px;
    height: 30px;
    position: absolute;
    position: absolute;
    top: -80px;
    left:131px ;
}
    .card3{
        width: 263px;
    height: 61px;
        
        gap: 20px;
        position: absolute;
        top:370px;
        left:963px;
        
        }
        .img3{
            width: 30px;
            height: 30px;
            position: absolute;
            position: absolute;
    top: -80px;
    left:131px ;
        }
        .button3{
            width: 195px;
            height: 40px;
            background-color:#2ecaf7;;
            color: white;
            padding: 11px 23px;
            font-weight: bolder;
            position: absolute;
            top: 469px;
            left: 612px;
         
        }
        .button3:hover{
           background-color: red;
        }
       .cards2{
        width: 100%;
        height: 660px;
        background: #d8f2f9!important;
        padding-top: 389px;
        padding-bottom: 291px;
        /* position: relative; */
        position: absolute;
        top: 723px;
       }.learn{
        font-family: sans-serif;
       font-size: 34px;
        position: absolute;
        top: 29px;
        left: 557px;
       }
       .card01{
        width: 332px;
        height: 184px;
        background-color: white;
        position: absolute;
        top: 110px;
        left: 136px;
       }
       .card02{
        width: 332px;
        height: 184px;
        background-color: white;
        position: absolute;
        top: 110px;
        left:518px;
       }
       .card03{
        width: 332px;
        height: 184px;
        background-color: white;
        position: absolute;
        top: 110px;
        left: 890px;
       }
       .card04{
        width:332px;
        height: 184px;
        background-color: white;
        position: absolute;
        top: 388px;
        left: 136px;
       }
       .card05{
        width: 332px;
        height: 184px;
        background-color: white;
        position: absolute;
        top:388px;
        left:518px;
       }
       .card06{
        width: 332px;
        height: 184px;
        background-color: white;
        position: absolute;
        top: 388px;
        left: 884px;
       }
       .title{
        font-size: 26px;
        position: absolute;
        top: 10px;
        left: 10px;
       }
       .disc{
        font-size: 15px;
        position: absolute;
        top: 70px;
        left:5px;
       }
       .button5{
        width: 121px;
        height: 36px;
        background-color: white;
        border: 1px solid skyblue;
        color: skyblue;
        padding: 6px 14px;
        align-items: center;
        position: absolute;
        top: 142px;
        left: 17px;
        
       }
       .button5:hover{
        background-color: skyblue;
        color: white;
       }
       .button6{
        width: 169px;
        height: 40px;
        background-color:#2ecaf7;;
        color: white;
        
        font-weight: bolder;
        position: absolute;
        top: 1301 px;
        padding: 9px 20px;
        left: 550px;
        top: 1343px;
       }
       .button6:hover{
        background-color: red;
       }
       
       .fc{
        font-size: 30px;
        position:relative;
        top:1224px;
        left: 163px;
       }
       .box1{
       width: 239px;
       height: 442px;
       background-color: white;
       border: 2px solid gray;
       position:absolute;
       left:67px;
       top: 1521px;
    }
    .box-image img{
        width: 100%;
        height: 268px;
        background-color: black;
        position: relative;
        top: 0px;
        left: 0px;
    }
    .box-tittle{
        font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
position: absolute;
left: 5px;
    }
    .name{
        font-size: 15px;
        position: absolute;
        left: 10px;
        top: 374px;
    }
    .price{
        position: absolute;
        left: 75px;
        top: 409px;
    }
    .box2{
        width: 239px;
        height: 442px;
        background-color: white;
        border: 2px solid gray;
        position:absolute;
        left: 327px;
        top: 1521px;
    }
        .box3{
            width: 239px;
            height: 442px;
            background-color: white;
            border: 2px solid gray;
            position:absolute;
            left:580px;
            top: 1521px;
          top: 1521px;
     }
     .box4{
        width: 239px;
        height:  442px;
        background-color: white;
        border: 2px solid gray;
        position:absolute;
        left: 838px;
        top: 1521px;
     }
     .box5{
        width: 239px;
        height:  442px;
        background-color: white;
        border: 2px solid gray;
        position:absolute;
        left: 1095px;
        top: 1521px;
     }
     .E-cards{
        width: 100%;
        height: 568px;
        background-color: #f6f6f6;
        /* padding-top: 0px;
        padding-bottom: 380px; */
        position: absolute;
        top: 1977px;

     }
     .evnt{
        font-size:25px;
        position: absolute;
        left: 643px;
        top: 34px;
     }
.evnt1{
    width: 552px;
    height: 169px;
    background-color: white;
    position: absolute;
    left:60px;
    top: 120px;
}
.evnt2{
    width: 552px;
    height: 169px;
    background-color: white;
    position: absolute;
    left:735px;
    top: 120px;
}
.evnt3{
    width: 552px;
    height: 169px;
    background-color: white;
    position: absolute;
    left:60px;
    top: 331px;
}
.evnt4{
    width: 552px;
    height: 169px;
    background-color: white;
    position: absolute;
    left:735px;
    top: 331px;
}
.evnt-image img{
    width: 194px;
    height: 106px;
    background-color: black;
        position: absolute;
        top: 30px;
        left: 20px;
}
.evnt-title{
    position: absolute;
    top: 40px;
    left: 230px;
    font-size: 17px;
}
.date{
    position: absolute;
    top:97px;
    left: 286px;
}
/* .button8{
    color: black;
    background-color: red;
    position: absolute;
    top: 100px;
    left: 286px;
} */
.btn-link{
    position: absolute;
    top: 130px;
    left: 446px;
    color: #337ab7;
}
.button09{
    width: 160px;
    height: 40px;
    background-color:#2ecaf7;;
    color: white;
    
    font-weight: bolder;
    position: absolute;
    /* top: 1301 px; */
    padding: 9px 20px;
    left: 640px;
    top: 509px;
   }
   .button09:hover{
    background-color: red;
   }
   .skills{ 
     width: 100%;
    height: 234px;
    background-color: #edf1f2;
    position: relative;
    top: 2305px;
   }
   .skil-title{
    position: absolute;
    font-size: 20px;
    left: 500px;
    top: 14px;
   }
   .skill1{
    width: 414px;
    height: 123px;
    background-color: #edf1f2;
    position: absolute;
    left:59px;
    top: 60px;
}
    
   .skill-image img{
    width: 77px;
    height: 76px;
   
    position: absolute;
    left: 8px;
    top: 34px;
}
.skill-tittle{
position: absolute;
font-size: 20px;
left: 154px;
top:21px ;
}
.skill-desc{
    font-size: 15px;
    position: absolute;
left: 130px;
top:59px ;
}
.skill2{
    width: 414px;
    height: 123px;
    background-color: #edf1f2;
    position: absolute;
    left:482px;
    top: 60px;
}
    
  
.skill3{
    width: 414px;
    height: 123px;
    background-color: #edf1f2;
    position: absolute;
    left:900px;
    top: 60px;
}
 .testominals{
    height: 258px;
    width: 1034px;
    background-color: white;
    position: absolute;
   
    top: 234px;
 } 
 .testo-titile{
    font-size: 20px;
position: absolute;
left: 571px;
top:60px;
 }
 .image-testo img{
    height: 170px;
    width: 170px;
position: absolute;
left: 211px;
top: 76px;
border-radius: 50%;
 }  
 .testo-desc{
    font-size: 15px;
    position: absolute;
    left: 409px;
    top:134px;
 }
 .testo-name{
    font-size: 15px;
    position: absolute;
    left: 543px;
    top:210px;
 }
 .circle1{
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    left: 550px;
    top: 253px;
 }
 .circle2{
    height: 10px;
    width: 10px;
    background-color: gray;
    border-radius: 50%;
    position: absolute;
    left: 570px;
    top: 253px;
 }
 .circle3{
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    left: 590px;
    top: 253px;
 }
  .trainer{
    width: 100%;
    height: 741px;
    background-color: #edf1f2;
    position: absolute;
left:0px;
top: 520px;
  }
  .trainer-title{
    font-size: 25px;
    position: absolute;
    color: black;
    left: 449px;
    top: 41px;
  }
  /* .train-brand ul li{
  display: inline-block;
  margin: 0 14px 20px;
  } */
  .train-brand1  img  {
    max-width: 100%;
    height: 55px;
    transition: all .3s linear;
    /* filter: gray;
    -webkit-filter: grayscale(1); */
    vertical-align: middle;
    position: absolute;
    top: 135px;
    left: 144px;
  }
  .li{
    list-style: none;
  }
  .train-brand2  img  {
    max-width: 100%;
    height: 55px;
    transition: all .3s linear;
    /* filter: gray;
    -webkit-filter: grayscale(1); */
    vertical-align: middle;
    position: absolute;
    top: 135px;
    left: 240px;
  }
  .train-brand3 img  {
    max-width: 100%;
    height: 55px;
    transition: all .3s linear;
    /* filter: gray;
    -webkit-filter: grayscale(1); */
    vertical-align: middle;
    position: absolute;
    top: 136px;
    left: 504px;
  }.train-brand4 img  {
    max-width: 100%;
    height: 55px;
    transition: all .3s linear;
    /* filter: gray;
    -webkit-filter: grayscale(1); */
    vertical-align: middle;
    position: absolute;
    top: 135px;
    left: 771px;
  }.train-brand5  img  {
    max-width: 100%;
    height: 55px;
    transition: all .3s linear;
    /* filter: rgb(176, 37, 37);
    -webkit-filter: grayscale(1); */
    vertical-align: middle;
    position: absolute;
    top: 134px;
    left:1066px;
  }
.train-brand6  img  {
    max-width: 100%;
    height: 55px;
    transition: all .3s linear;
    /* filter: gray;
    -webkit-filter: grayscale(1); */
    vertical-align: middle;
    position: absolute;
    top: 134px;
    left:901px;
  }
  .paragraph1{
    position: absolute;
    top:240px;
    left: 32px;
    right: 21px;
  }
.paragraph2{
    position: absolute;
    top:395px;
    left: 32px;
    right: 55px;
  }
  .paragraph3{
    position: absolute;
    top:472px;
    left: 32px;
    right: 55px;
  }
  .paragraph4{
    position: absolute;
    top:542px;
    left: 32px;
    right: 55px;
  }
  .paragraph5{
    position: absolute;
    top:609px;
    left: 32px;
    right: 55px;
  }
  .paragraph6{
    position: absolute;
    top:679px;
    left: 32px;
    right: 55px;
  }
  .inst{
    width: 100%;
    height: 210px;
    background-color: white;
    border-radius: 1px solid gray;
    position: absolute;
    top: 742px;
    left: 0px;
  }
  .bi-title1{
    position: absolute;
    font-size: 20px;
    top: 44px;
    left: 143px;
  }
  .bi-desc1{
    position: absolute;
    font-size: 15px;
    top: 92px;
    left: 70px;
  }
  .inst-btn1{
    width:175px;
    height: 35px;
    background-color:#2ecaf7;;
    color: white;
    
    font-weight: 20px;
    position: absolute;
  
    padding: 7px 28px;
    left: 153px;
    top: 880px;  
  }
  .inst-btn1:hover{
    background-color: red;
  }
  .bi-title2{
    position: absolute;
    font-size: 20px;
    top:789px;
    left: 828px;
  }
  .bi-desc2{
    position: absolute;
    font-size: 15px;
    top: 834px;
    left: 757px;
  }
  .inst-btn2{
    width:175px;
    height: 35px;
    background-color:#2ecaf7;;
    color: white;
    
    font-weight: 20px;
   
    position: absolute;
    font-size: 14px;
    padding: 8px;
    left:824px;
    top: 1398px;  
  }
  .inst-btn2:hover{
    background-color: red;
  }
  .footer{
    width: 100%;
    height: 900px;
    background-color: black;
    position: absolute;
     top: 3991px
    
  }
  .pny1{
    width: 381px;
    /* height: 900px; */
    background-color: black;
  }
  .pny{
    width: 381px;
    font-size: 25px;
    color: #edf1f2;
    position: absolute;
    left: 127px;
    top: 93px;
  }
  .ho{
    width: 381px;
    font-size: 15px;
    color: #edf1f2;
    gap: 20px;
    position: absolute;
    left: 90px;
    top: 178px;
   
  }
  .phn{
    width: 381px;
    font-size: 15px;
    color: #edf1f2;
    position: absolute;
    left: -5px;
    top: 99px;
   
  }
  .jt{
    width: 381px;
    font-size: 15px;
    color: #edf1f2;
    position: absolute;
    left: -5px;
    top: 135px;
  }
  .jt-adres{
    width: 381px;
    font-size: 15px;
    color: #edf1f2;
    position: absolute;
    left: -5px;
    top: 165px;
  }
  .alt{
    
    width: 381px;
    font-size: 15px;
    color: #edf1f2;
    position: absolute;
    left: -5px;
    top: 214px;
  }
  .alt-adres{
    width: 381px;
    font-size: 15px;
    color: #edf1f2;
    position: absolute;
    left:-12px;
    top: 242px;
  }
  .rp{
    width: 381px;
    font-size: 15px;
    color: #edf1f2;
    position: absolute;
    left: -5px;
    top: 275px;
  }
  .rp-adres{
    width: 381px;
    font-size: 15px;
    color: #edf1f2;
    position: absolute;
    left: -5px;
    top: 300px;
  }
  .phone{
    width: 381px;
    font-size: 15px;
    color: #edf1f2;
    position: absolute;
    left: -5px;
    top: 350px;
  }
  .footer-link li a  {
    color: #fff;
    font-weight: lighter;
    position: relative;
    left: 530px;
    top:130px;
  }
  .footer-quick{
    width: 381px;
    font-size: 25px;
    color: #edf1f2;
    position: absolute;
    left: 530px;
    top: 93px;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  .li{
    list-style: none;
  }
  .footer-link2 li a {
    color: #fff;
    font-weight: lighter;
    position:relative;
   left: 880px;
    top:-143px;
  }
  .footer-cours{
    width: 381px;
    font-size: 25px;
    color: #edf1f2;
    position: absolute;
    left:961px;
    top: 93px;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  .li{
    list-style: none;
  }