<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../CSS/file nts.css">
    <title>NTS Pakistan</title>
</head>
<body>
    <div class="box">
    <form>
    <hr>
    <img src="nts_logo.png" height="150px" width="150px" >


    <h1>National Testing Service - Pakistan</h1>


    <h2 style="background-color: red; text-align: center ;">BUILDING STANDARDS IN EDUCATIONAL AND PROFESSIONAL TESTING</h2><hr>


    <h1 style="text-align: center;">Canditate Portal</h1>


    <!-- First Name -->
    <label>First Name<span style="color: rebeccapurple;">*</span></label>
    <input type="text" name="first_name" value="" placeholder="Enter Your  First Name" style="width: 200px;height: 30px;" required />
    
    
    <!-- Last Name -->
    <label>Last Name<span style="color: rebeccapurple;">*</span></label>
    <input type="text" name="last_name" value="" placeholder="Enter Your Last Name" style="width: 200px;height: 30px;" required/></br>
   
   
    <!-- Radio Button -->
    <label>Select Option<span style="color: rgb(120, 0, 239);">*</span></label></br>
    <input type="radio" name="Select Option" value="Pakistani" required>
    
    
    <!-- <label>Select Option</label> -->
    <label>Pakistani</label></br>
    <input type="radio" name="Select Option" value="Foreginer" required/>
    <label>Foreginer</label></br>
    <!-- CNIC-B FORM -->
    <h4>CNIC-B Form<span style="color: red;"> CNIC shouldbe without dashes*</h4>
    <input type="number" name="CNIC" value="" placeholder="33***-*******-*" style="width: 400px;height: 30px;" required/></br>

        <label style="color: red;">Note<span style="color:red;">*</span></label></br>
<h4><ul style="color: red;"> 
    <li>Please use your own CNIC number for registration</li>
    <li>Please make sure your CNIC is correct</li>
    <li>CNIC,Phone number and Email cannot be changed after registration</li>
</ul></h4>



<!-- Mobile Number -->
<label>Mobile Number<span style="color: rebeccapurple;">*</span></label></br>
    <input type="number" name="MObile Number" value="" placeholder="03**-*******" style="width: 100%; height: 30px;"required/><br/>
<!-- Note -->
<label>Note <span style="color: red;">*</span></label>
<h4><ul style="color: red;">
    <li>Please make sure you have not blocked the Buisness/unwanted SMS through PTA Instruction by
        Reg</br> 3627,if so please unblock by sending sms "Unreg"to 3627 in order to recive SMS alerts froms NTS.
    </li>
   
</ul></h4>


<!-- Email -->
<label>Email <span style="color: rebeccapurple;">*</span></label></br>
<input type="email" name="Email" value="" placeholder="Email"style="width: 100%; height: 30px;" required></br>


<!-- Password -->

<label>Password <span style="color: rebeccapurple;">*</span></label></br>
<input type="password" name="Password" value="" placeholder="Password" style="width: 100%; height: 30px;"required></br>
<!-- Confirm Password -->
<label>Confirm Password <span style="color: rebeccapurple;">*</span></label></br>
<input  type="password" name="Password" value="" placeholder="Password"style="width: 100%; height: 30px;"required></br>

<!-- checkbox -->
    <input type="checkbox" name="check box" value="I AGREE TO THE TERMS AND CONDITIONS"required/>
    <label>I AGREE TO <span style="color: blue;"> THE TERMS AND CONDITIONS</label>




    </br>
    <button style="color: aliceblue; background-color: orangered; width: 100%;" >SIGN UP</button><hr>
   
    <h5 style="text-align: center;">Already have and account ?
    
    <a href="signin.html"  > Sign In</a></br></button>
</div>
</form>
    
</body>
</html>