<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/signin.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <form>
        <hr>
        <img src="nts_logo.png" height="150px" width="150px" >
    
    
        <h1>National Testing Service - Pakistan</h1>
    
    
        <h2 style="background-color: red; text-align: center ;">BUILDING STANDARDS IN EDUCATIONAL AND PROFESSIONAL TESTING</h2><hr>
    
    
       <b> <h1 style="text-align: center;" color="orange">Candidate Portal</h1></b>
        <h3 style="text-align: center;">Please Enter Your CNIC</h3>
         <!--login -->
    <label>LOGIN ID<span style="color: rebeccapurple;">*</span></label></br>
    <input type="text" name="LOGIN" value="" placeholder=" Please Enter Your CNIC or Pasport number" style="width: 100%;height: 30px;" required /></br>
    <!-- Password -->

<label>Password <span style="color: rebeccapurple;">*</span></label></br>
<input type="password" name="Password" value="" placeholder="Password" style="width: 100%; height: 30px;"required></br>
<h3 style="color: blue; text-align: right;">Forget Password</h3></br>
<!-- <login -->
    <button style="width: 100%; color: white; background-color: orangered;"><a href="file nts.html" style="color: bisque;"> Log in</a></br></button>
    <!-- <button> <a href="file nts.html"> <span style="color: wheat;background-color: orangered; width: 100%;"> LOGIN</a></button> -->
 <!-- <a href="file nts.html"   > <span style=" color: aliceblue;background-color: orangered; width: 100%;"> LOG In</a>  -->
    <!-- <a href="file nts.html" style=" color: aliceblue; background-color: orangered;width: 100%;" > LOGIN</a></br></button> -->
   <!-- <button> <a href="file nts.html"  style="color: aliceblue; background-color: orangered;" > LOG In</a></br></button> -->
   
   
   <hr>
<h3 style="text-align: center;">Do'nt have an account?<span style="color: blue;"> Sign Up </h3>

</div>
</form>
</body>

</html>